<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <section class="tweet-box">
        <form name="create-tweet" id="tweet-form">
            <textarea name="tweet" cols="60" rows="10"></textarea>
            <br>
            <button type="submit" class="btn-submit">Enviar tweet</button>
        </form>
    </section>
        <section class="tweets-list">
        <ul id="tweets-container">
        </ul>
    </section>  
    <script src="build/main.bundle.js"></script>
</body>
</html>